<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Memory Hack.exe" version="1.0.0.0" publicKeyToken="a0be1275ee334c98" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Memory Hack" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Memory Hack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Memory Hack.exe" size="25024">
      <assemblyIdentity name="Memory Hack" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sOuOisyqGqBhpvd4Zu2D6PzFl9FneJ2w281Qv9rpD+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Memory Hack.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KAIT20\fchuprin" issuerKeyHash="a879e4c4f76772ce9c4c3a94e924ef0cfc9b9ee5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sOhXFh60gduE/4A886aYHVB+s8+rS6pZ9Mn03nnGYvc=</DigestValue></Reference></SignedInfo><SignatureValue>KLVMhkg9vl+NEPQknP2HAfOLi/vYpttqmLrxrlxrwE3rOWCcOg4SL1MqcaWOX74liWezpPndI5Uw3OVsxLiwPs9EQbIYpIFXbW+fFW2cfTJjlQZ0nozPgIblNWPRIyf9pQGMLHEbx04LcGU/z5zfq5aKV6M1v8f7MpyTZ7pvK80=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uLARSZe7vXkSURaWMorkv8deILvqKrKvg2xbqS6VciuE3WNs/572v2GY3y79lEvFNJ/HvTNVa3dghsP/7KV5oa7inSN8yhgNATCGGO3Qrog+B7z0RcDdkC/V1REHqMS0YevypzTzGZ/M/XpmOLPdNRydyU80Cwg9HBnBulAySSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f762c679def4c9f459aa4babcfb37e501d98a6f33c80ff84db81b41e1657e8b0" Description="" Url=""><as:assemblyIdentity name="Memory Hack.exe" version="1.0.0.0" publicKeyToken="a0be1275ee334c98" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KAIT20\fchuprin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jlRopzx8Uf8dRwbcOlUY7Et2zLXuR/893Vxd6p0uh8Y=</DigestValue></Reference></SignedInfo><SignatureValue>gBsXuFVY80N24YIKm2k9vnRB76bIo5jCjo3gOk+Xjv++yNgW6ckt/uqqA+hJ/SlsLyLHnyoU5LjXytQIxnLxJMiVKx8sOBIdkKOuogIx2eBZuDThvnAfVOgi5WBy50yjfebEOGmL93l80v1CL8avpKTKRvlAbWMNJUkId7uE1NQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uLARSZe7vXkSURaWMorkv8deILvqKrKvg2xbqS6VciuE3WNs/572v2GY3y79lEvFNJ/HvTNVa3dghsP/7KV5oa7inSN8yhgNATCGGO3Qrog+B7z0RcDdkC/V1REHqMS0YevypzTzGZ/M/XpmOLPdNRydyU80Cwg9HBnBulAySSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGWJLjl3ZFolHM0ncnYZA8jANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASwBBAEkAVAAyADAAXABmAGMAaAB1AHAAcgBpAG4wHhcNMjMwMzE3MDYwNDQwWhcNMjQwMzE2MTIwNDQwWjApMScwJQYDVQQDHh4ASwBBAEkAVAAyADAAXABmAGMAaAB1AHAAcgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALiwEUmXu715ElEWljKK5L/HXiC76iqyr4NsW6kulXIrhN1jbP+e9r9hmN8u/ZRLxTSfx70zVWt3YIbD/+yleaGu4p0jfMoYDQEwhhjt0K6IPge89EXA3ZAv1dURB6jEtGHr8qc08xmfzP16Zjiz3TUcnclPNAsIPRwZwbpQMkkpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAK1N628Fk4186qYCLLf6d2zwtFZgEM6Ho818p1UWp934qYBq9Oz6ZQd7T+M/5CwZbQktGabbMbw8vxXVoYM0boFqgwZqk7jJ3CLpXh8qj3c0t+RFwJladc5FJn89eJw/O9s14klL1UMYfeLtEnXX4bcndSzimdIDArVQ2aQB+hig=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>